# MTJ Build Properties
JavaMEPhone1.includes=res\
,src/example/bluetooth/demo/BTImageClient.java\
,src/example/bluetooth/demo/BTImageServer.java\
,src/example/bluetooth/demo/DemoMIDlet.java\
,src/example/bluetooth/demo/GUIImageClient.java\
,src/example/bluetooth/demo/GUIImageServer.java\

JavaMEPhone1.excludes=\

