<Window x:Class="STColorPerception.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:perception="clr-namespace:STColorPerception"
        xmlns:data="clr-namespace:PerceptionLib;assembly=PerceptionLib"
        xmlns:hacks="clr-namespace:PerceptionLib.Hacks;assembly=PerceptionLib"
        Title="See-Through Color Perception - Experiment 1: Background Color Capture" Height="820" Width="1109" Loaded="Window_Loaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="314*" />
      <RowDefinition Height="467*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <StackPanel Orientation="Vertical">
            <Label>Color To Show</Label>
            <Rectangle Width="50" Height="50" Fill="Blue" Stroke="White"/>
            <Label>{L,u,v} - {RGB}</Label>
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <Label>Color Captured</Label>
            <Rectangle Width="50" Height="50" Fill="Red" Stroke="Black"/>
            <Label>{L,u,v} - {RGB}</Label>
          </StackPanel>
        </StackPanel>
        <perception:CIE1976Control x:Name="cie1976C" VerticalAlignment="Top" HorizontalAlignment="Left" Height="400" Width="400"
                               DataContext="{StaticResource ResourceKey=mpcColors}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical" Margin="5,0,0,0" Width="323" Height="749">
        <Label>Color List</Label>
        <Rectangle Width="244" Height="167" Fill="Azure"/>
        <Grid Height="42">
          <Button Width="50" Click="Button_Click" Name="Btn_Load_File" Margin="69,0,204,0">Load</Button>
          <Button Width="50" Margin="6,0,267,0">Start</Button>
        </Grid>
      </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="332">
        <Image Name="Camera_Image" Stretch="Fill" Width="189" Height="215" />
        <Image Height="99" Name="Croped_Image" Stretch="Fill" Width="126" />
       
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
