<Window x:Class="STColorPerception.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:perception="clr-namespace:STColorPerception"
        xmlns:data="clr-namespace:PerceptionLib;assembly=PerceptionLib"
        xmlns:hacks="clr-namespace:PerceptionLib.Hacks;assembly=PerceptionLib"
        Title="See-Through Color Perception - Experiment 1: Background Color Capture" Height="600" Width="800" Loaded="Window_Loaded">

  <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <StackPanel Orientation="Vertical">
            <Label>Color To Show</Label>
            <Rectangle Width="50" Height="50" Fill="Blue" Stroke="White"/>
            <Label>{L,u,v} - {RGB}</Label>
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <Label>Color Captured</Label>
            <Rectangle Width="50" Height="50" Fill="Red" Stroke="Black"/>
            <Label>{L,u,v} - {RGB}</Label>
          </StackPanel>
        </StackPanel>
        <perception:CIE1976Control x:Name="cie1976C" VerticalAlignment="Top" HorizontalAlignment="Left" Height="400" Width="400"
                               DataContext="{StaticResource ResourceKey=mpcColors}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical" Margin="5,0,0,0">
        <Label>Color List</Label>
        <Rectangle Width="370" Height="400" Fill="Azure"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
          <Button Width="50" Margin="0,0,5,0">Load</Button>
          <Button Width="50">Start</Button>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
