# MTJ Build Properties
JavaMEPhone1.includes=res\
,src/example/mmademo/BaseListMidlet.java\
,src/example/mmademo/DrummerCanvas.java\
,src/example/mmademo/PausingAudioTest.java\
,src/example/mmademo/RingToneConverter.java\
,src/example/mmademo/SimpleHttpBrowser.java\
,src/example/mmademo/SimplePlayer.java\
,src/example/mmademo/SimplePlayerCanvas.java\
,src/example/mmademo/SimplePlayerForm.java\
,src/example/mmademo/SimplePlayerGUI.java\
,src/example/mmademo/SimpleRmsBrowser.java\
,src/example/mmademo/SimpleTones.java\
,src/example/mmademo/Utils.java\
,src/example/mmademo/VideoCanvas.java\
,src/example/mmademo/VideoPlayer.java\
,src/example/mmademo/VideoTest.java\

JavaMEPhone1.excludes=\

